<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
      body{
          color: black;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.querySelector("body").appendChild(h1);

      let main = document.createElement("main");
      main.className = "main-content";
      document.querySelector("body").appendChild(main);

      let section = document.createElement("section");
      section.className = "center-content";
      document.getElementsByTagName("main")[0].appendChild(section);
 
      let p = document.createElement("p");
      p.innerText = "Eu amo o mugiwara no Luffy";
      document.querySelector("section").appendChild(p);
      
      let section2 = document.createElement("section");
      section2.className = "left-content";
      document.getElementsByTagName("main")[0].appendChild(section2);
        
      let section3 = document.createElement("section");
      section3.className = "rigth-content";
      document.querySelector("main").appendChild(section3);

      let imagem = document.createElement("img");
      imagem.className = "small-image"
      imagem.src = "https://picsum.photos/200";
      section2.appendChild(imagem);
   
      let ul = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for(let index = 0; index < number.length; index += 1){
          let li = document.createElement("li");
          li.innerText = number[index];
          ul.appendChild(li);
        }
        section3.appendChild(ul);

        for(let index = 0; index < 3; index += 1){
          let h3 = document.createElement("h3");
          h3.innerText = "Show" + index;
          document.getElementsByTagName("main")[0].appendChild(h3);
        }
   </script>
  </body>
</html>