<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family:sans-serif;
            background-color: aqua;
            text-align: center;

            
         
        }
        p{
            font-weight: 600;
            font-size: 48px;
            background-color: blue;
            color: cornsilk;

        }
        body{
            font-size: 16px;
            background-color: rgb(146, 136, 155);
            line-height: 45px;
        }
        ul{
            background-color:darkgreen;
            color: white;
            text-decoration: overline blueviolet;

    
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>